{
  "name": "shopforlaguna",
  "version": "1.0.0",
  "description": "Laguna Resturent Registration and order and user view menu",
  "main": "server.js",
  "scripts": {
    "test": "nodemon test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentect4u/Shopforlaguna.git"
  },
  "author": "Subham Samanta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opentect4u/Shopforlaguna/issues"
  },
  "homepage": "https://github.com/opentect4u/Shopforlaguna#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
